#include <stdio.h>
#include <math.h>

void sleep(int a)
{
	time_t t1, t2;
	t1 = time(NULL);
	t2 = time(NULL);

	while ((t2 - t1) < a)
		t2 = time(NULL);
}


int main()
{
	int date1[3] = { 1991,10,1 }; // första år
	int date2[3] = { 2018,9,19}; // senaste år

	int monthdays[12] = { 31, 28, 31, 30, 31, 30,31,31,30,31,30,31 };

	int y = date2[0] - date1[0];
	int dy;
	
	printf("%d\n", y);
	dy = 365 * y - 365;
	printf("%d\n", dy);

	int i =0;
	int dm2=0; // dagar kvar av senaste året

	while (i < (date2[1]-1))
	{
		dm2 = dm2 + monthdays[i];
		++i;
	}
	printf("dagar som gott av senaste ar: %d\n", dm2);

	i = 0;
	int dm3 = 0; // dagar kvar av första år

	while (i < (date1[1] - 1))
	{
		dm3 = dm3 + monthdays[i];
		++i;
	}

	printf("%d\n", dm3);
	printf("dagar som gott av forsta ar: %d\n", dm3);

	int leftsenast = 365 - dm3; // dagar kvar av senaste året

	printf("dagar kvar av senaste år: %d\n", leftsenast);

	int c;
	c = date2[2];
	int d;
	d =date1[2];

	int totd;
	totd = dy + dm2 + leftsenast+c-d;

	printf("dagar mellan datum:%d", totd);




	sleep(10);
}
